{
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin"]
    }
  ],
  "hostRules": [
    {
      "matchHost": "https://npm.pkg.github.com/",
      "hostType": "npm",
      "encrypted": {
        "token": "wcFMAzjPHuJByzuzARAArJWYUETdE/fNwuKlyvshLMq7k8sc/JJwj+KsH3/GUlRNd1jRAbLrXwCrLW9Lb0vVQXFfpX8yTCVXZ+Vdtqg/aVSGzeX8BHWT+JB36TKwQ//umW1EI7Jy3LXLUad7YLVTCcbmHxoFxTUblrSYKL7OvlFUZ7C59NzWlxiuQQrrYnaKEhDYy+5wikGCSeTMr202w/q6KGTh63EDJ/h+GNy6j3jRXzCw5lGTErMEnSA+btbgnfJf7kXpvlV7UdkDYylAZaETncpf0Mq5MJO3KFlpOw17fccRWv1SUcRkZ3tBhtCXxCqKOVdfFvZ/8LhZr63pGKpOnNYD9JcFgnqOUMR7iJzaYz1GSP740cpTSNIR/0LfBJ3EWfA/NFGu5eej6CvRMTlBqt/MCn1piJTBA4Wc6QYk0DbDm6HUctxJ4z1gB9wHu4fCYBAqkvkWwZ9I0+4IEwDcOB2WPdGQK+ts/oRYviWauwMSTUyvNYn2qmdWM++QP8xxy3suh31K3urRqpzYZgQfJWwIMtYrisgORk/78cY4c5eyeqOD42xbxNJru2D3mBYOzuwZilhtNcHgWztDTjpXWNIF8hVvsfbFZa4jqORe0Q41tn0r2lDnY0U2vvQpSfm9NzmECzu8GrbinJUPvQRBP7qaocymg5eqbNwEQekZpPtcFzZtOhfZG3NeanvSlAGG3usFC+StW2fahgvmYLntAktVhRzupSD0Zt1t+AJ492Oegkpn3fScSH8oLiYDVaLYC1hgNE1Cz8A2uLW7qO+RaFKeC+QlKEdwLAA0suovC4L45CUUBKm08l41xxYFwXdD1h3g+++2keI20Tbuh98zD+To5k53mt/UwKou7X99J83x/4xZiZuTN/e7aOI5K0iuec0"
      }
    }
  ],
  "npmrc": "@philipabed:registry=https://npm.pkg.github.com/"
}
