{
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin"]
    }
  ],
  "hostRules": [
    {
      "matchHost": "https://npm.pkg.github.com/",
      "hostType": "npm",
      "encrypted": {
        "token": "wcFMAzjPHuJByzuzAQ//W5Ynh6YsmXPpd9SnTr2XKGyFtIp2ptUgeUKUTozaqhGR8mdkCHPNJxib7oO4DwYBc2on4FNyHvjevoPd/JhviNm6r3feX49YQP1ZbTnoEjhE8RHvSeC9VSkGSAAk8wweaHKi1zinbho31AZI865kECLBZ8jWXm0v6+O/GU3j3J8lkAv82oOU5QJQtU3yFg4qbEcY9R5kdDCSMH9SDkEfWauFYA7XvqUgJpVNBHSOcWR3l1lVwKl/zqADfcfoonPK/E7BwL3Wg4eJ1FEAUTsGylx0G7aQy6W9UmKGR00p2DU3NtMvsOyH2HzMtVUcJjmEn5e0/LajRZ0L8Hi3FIVND6MKSp1uwxx0TNSS2j3p0diRRy6x+QKGTk2wJ2hTZvnDL8MF4PLN9ImgG4u+FY6qNCHp5k70uiEdHfJ5ODqMjIv/tsFzPiJBpmCBkbTvS4rI3Czqd1nxP1qhXW0eKBde6YgyBosSH/M5shtJwKCYgMkbdsQu9SnSnpP8owmTPS1Na26aylOJPY1/0Ai68c7/GLxpFu2eJ+lLR+yCVXsoDEU73X/PQ1jaeiEy/UVFDLQnID2WilkC6126+oK1sV4RHJFpA7v+mh0VIL+JnHwi4ENIB4BtAxCA5fOCBIwXbM2J5Ak/PWlGogOGKQIfcnxcPOb+JcKBZ8CMsBIt/mlSUH7SeQHe/Spm+QUaIrxvvInR5MysAxAGb+gmp3SL6hbOaze7kUgSXRt3xbuZgNope8ZeYeVIinBL4kMeTb5m3q23kZGWkoewQqKrsrTaxbR9G6bYr5bWAPLrF1rv8IHVDUiTp6I4b7bi8YrM162UjU2Sfje5aNuXxdFjieQ"
      }
    }
  ],
  "npmrc": "@philipabed:registry=https://npm.pkg.github.com/"
}
